# App
DEBUG=no
MIGRATE=yes
COLLECT_STATIC=yes
BASE_URL=localhost
SECRET_KEY=qw@vx9**6azqxjv4mx3vc!a2t2#0*fug4*v3d+43a4qreqptna
START_CELERY_WORKER=yes
CELERY_BROKER_URL=amqp://admin:Slaptazodis1@rabbitmq:5672/

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=wVEQzNmj5MykKU4U
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Slaptazodis1
